# cloud-service-test

./: pom.xml
config/: pom.xml
consumer/: pom.xml
consumer/randomservice/: pom.xml
consumer/randomservice/src/main/java/org/llf/up/randomservice/: RandomController.java  RandomserviceApplication.java
consumer/randomservice/src/main/resources/: application.yml
consumer/randomservice/src/test/java/org/llf/up/randomservice/: RandomserviceApplicationTests.java
datamodule/: pom.xml
datamodule/src/main/java/org/llf/order/domain/: Order.java
eureka/: pom.xml
eureka/src/main/java/org/llf/demo/: MyEurekaApplication.java
eureka/src/test/java/org/llf/demo/: MyeurekaApplicationTests.java
jetcd-examples/: pom.xml
my-zuul/: pom.xml
my-zuul/src/main/java/com/example/myzuul/: MyZuulApplication.java
my-zuul/src/main/resources/: application.yml
myutils/: pom.xml
myutils/src/main/java/: TestMain.java
myutils/src/main/java/gateway/backend/vo/: Backend.java  CircuitBreaker.java  LoadBalancer.java  MaxConn.java  Server.java
myutils/src/main/java/gateway/controller/: GateWayMgrController.java
myutils/src/main/java/gateway/frontend/vo/: Frontend.java  Route.java
myutils/src/main/java/gateway/service/: TraefikApi.java
myutils/src/main/java/gateway/service/impl/: TraefikService.java
myutils/src/main/java/gateway/util/: EtcdConImpl.java  EtcdConnection.java  EtcdFactory.java  ToolDict.java
myutils/src/main/java/gateway/vo/: PathNode.java  Provider.java
myutils/src/main/java/tools/: JSONChange.java
myutils/src/test/java/: EtcdClient.java  EtcdOp.java  ProviderOperTest.java
provider/: pom.xml
provider/orderservice/: pom.xml
provider/orderservice/src/main/java/org/llf/up/orderservice/: OrderService.java  OrderServiceApplication.java
provider/orderservice/src/main/java/org/llf/up/orderservice/controller/: OrderController.java
provider/orderservice/src/main/java/org/llf/up/orderservice/service/: OrderService.java  RandomService.java
provider/orderservice/src/main/java/org/llf/up/orderservice/service/impl/: OrderServiceImpl.java  RandomServiceImpl.java
provider/orderservice/src/main/resources/: application.yml
provider/orderservice/src/test/java/org/llf/up/orderservice/: OrderServiceApplicationTests.java
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/example/serverzipkin/: ServerZipkinApplication.java
test-util/: pom.xml
test-util/src/main/java/: EtcdUtil.java  EtcdUtil2.java  MyUtil.java  Test.java  VersionNum.java  WatchTest.java
test-util/src/test/java/: Test.java
zuul159/: pom.xml
zuul159/src/main/java/com/example/version/demo/: DemoApplication.java
zuul159/src/main/resources/: application.yaml
zuul159/src/test/java/com/example/version/demo/: DemoApplicationTests.java
